{
    "FEATURE_ID_01": true,
    "FEATURE_ID_02": true,
    "FEATURE_ID_03": true,
    "FEATURE_ID_04": true,
    "FEATURE_ID_05": true,
    "FEATURE_ID_06": true,
    "FEATURE_ID_07": true,
    "FEATURE_ID_08": false,
    "FEATURE_ID_09": true,
    "FEATURE_ID_10": true,
    "FEATURE_ID_11": true,
    "FEATURE_ID_12": true,
    "FEATURE_ID_13": false,
    "FEATURE_ID_14": true,
    "FEATURE_ID_15": true,
    "FEATURE_ID_16": true,
    "FEATURE_ID_17": true,
    "FEATURE_ID_18": true,
    "FEATURE_ID_19": true,
    "FEATURE_ID_20": true,
    "FEATURE_ID_21": false,
    "_\u663e\u793a\u6a21\u5f0f_enabled": true,
    "\u663e\u793a\u6a21\u5f0f": "GROUP_ID_DISPLAY_C"
}